# echo-spring-ws-client

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/ws/samples/echo/client/sws/: EchoClient.java  SpringWsEchoClient.java
src/main/resources/: test-client.jks  ws-client-config.xml
